Pattern-TextRedactor/MainWindow.xaml

<Window x:Class="Pattern_TextRedactor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pattern_TextRedactor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="fattyButton" Content="Жирный" HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top" Width="55"/>
        <Button x:Name="italicsButton" Content="Курсив" HorizontalAlignment="Left" Margin="173,10,0,0" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="underlinedButton" Content="Подчеркнутыйййй" HorizontalAlignment="Left" Margin="307,10,0,0" VerticalAlignment="Top" Width="109"/>
        <Button x:Name="saveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="492,10,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.606"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <RichTextBox x:Name="mainText" HorizontalAlignment="Left" Height="374" Margin="10,35,0,0" VerticalAlignment="Top" Width="772">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ComboBox x:Name="languageComboBox" HorizontalAlignment="Left" Margin="582,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="applyButton" Content="Apply" HorizontalAlignment="Left" Margin="707,10,0,0" VerticalAlignment="Top" Width="75" Click="ApplyButtonClick"/>

    </Grid>
</Window>
